<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>data.json</artifactId>
  <version>0.2.6</version>
  <name>${artifactId}</name>
  <description>Generating/parsing JSON from/to Clojure data structures</description>
  <url>https://github.com/clojure/data.json</url>

  <developers>
    <developer>
      <name>Stuart Sierra</name>
      <email>mail@stuartsierra.com</email>
      <url>http://stuartsierra.com/</url>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.1.2</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:clojure/data.json</connection>
    <developerConnection>scm:git:git@github.com:clojure/data.json</developerConnection>
    <url>git@github.com:clojure/data.json.git</url>
    <tag>data.json-0.2.6</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.13</version>
        <configuration>
            <temporaryOutputDirectory>false</temporaryOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
              <namespaces>
                <namespace>clojure.data.json</namespace>
                <namespace>clojure.data.json-compat-0-1</namespace>
              </namespaces>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*.clj</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>aot-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
	        <configuration>
	          <descriptors>
		        <descriptor>src/assembly/aot.xml</descriptor>
	          </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
